root@b972106c6d86:~# vim txtFile.txt
root@b972106c6d86:~# ls
input.txt  txtFile.txt
root@b972106c6d86:~# vim csvFile.csv
root@b972106c6d86:~# ls
csvFile.csv  input.txt  txtFile.txt
root@b972106c6d86:~# hdfs dfs -mkdir /user/kavya/textData

root@b972106c6d86:~# hdfs dfs -put csvFile.csv /user/kavya/textD
ata

root@b972106c6d86:~# hdfs dfs -put txtFile.txt /user/kavya/textD
ata
root@b972106c6d86:~# hdfs dfs -stat "type:%F permissions:%a %u:%g size:%b name:%n" /user/kavya/textData/txtFile.txt
type:regular file permissions:644 root:supergroup size:157 name:txtFile.txt
^[[Aroot@b972106c6d86:~# hdfs dfs -stat "type:%F permissions:%a g size:%b name:%n" /user/kavya/textData/csvFile.csv
type:regular file permissions:644 root:supergroup size:527 name:csvFile.csv